name: labelme
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.4.2=py310hc99e966_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - et_xmlfile=1.1.0=py310haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - libffi=3.4.4=hd77b12b_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h827c3e9_2
  - mkl_fft=1.3.11=py310h827c3e9_0
  - mkl_random=1.2.8=py310hc64d2fc_0
  - numexpr=2.10.1=py310h4cd664f_0
  - numpy-base=2.2.2=py310h65a83cf_0
  - openpyxl=3.1.5=py310h827c3e9_1
  - openssl=3.0.15=h827c3e9_0
  - pandas=2.2.3=py310h5da7b33_0
  - pip=24.2=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py310haa95532_0
  - setuptools=72.1.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wheel=0.44.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - beautifulsoup4==4.12.3
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - filelock==3.16.0
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - gdown==5.2.0
      - humanfriendly==10.0
      - idna==3.8
      - imageio==2.35.1
      - imgviz==1.7.5
      - kiwisolver==1.4.7
      - labelme==5.5.0
      - lazy-loader==0.4
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - natsort==8.4.0
      - networkx==3.3
      - numpy==2.1.1
      - onnxruntime==1.19.2
      - opencv-python==4.10.0.84
      - packaging==24.1
      - pillow==10.4.0
      - protobuf==5.28.1
      - pyparsing==3.1.4
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.15.0
      - pyreadline3==3.4.3
      - pysocks==1.7.1
      - pyyaml==6.0.2
      - qtpy==2.4.1
      - requests==2.32.3
      - scikit-image==0.24.0
      - scipy==1.14.1
      - soupsieve==2.6
      - sympy==1.13.2
      - termcolor==2.4.0
      - tifffile==2024.8.30
      - tqdm==4.66.5
      - urllib3==2.2.3
prefix: D:\Miniconda\envs\labelme
